	
MAIN THEMES

    /*original theme [1.0]*/
	--MainBackGroundColour: rgb(100, 100, 100);
	--ButtonBackGroundColour: rgb(190, 124, 48);
	--ButtonBackGroundColourHover: rgb(230, 152, 64);
	--HeadingBackGroundColour: rgb(70, 70, 70);
	--Warning: rgb(165, 0, 0);
	--SideBarBackgroundColour: rgb(55, 55, 55);
	--ScrollBarColour: rgb(63, 63, 63);
	--TextColour: rgb(0, 0, 0);

    /*rework theme [1.1]*/
	--MainBackGroundColour: rgb(100, 100, 100);
	--ButtonBackGroundColour: rgb(218, 112, 50);
	--ButtonBackGroundColourHover: rgb(230, 130, 64);
	--HeadingBackGroundColour: rgb(70, 70, 70);
	--Warning: rgb(165, 0, 0);
	--SideBarBackgroundColour: rgb(55, 55, 55);
	--ScrollBarColour: rgb(63, 63, 63);
	--TextColour: rgb(0, 0, 0);
	--ToolTipTextColour: rgb(200, 200, 200);
    --font: "Roboto", sans-serif;

TEST THEMES

    /*ice blue theme*/
	--MainBackGroundColour: rgb(193, 227, 255);
	--ButtonBackGroundColour: rgb(61, 194, 255);
	--ButtonBackGroundColourHover: rgb(107, 208, 255);
	--HeadingBackGroundColour: rgb(70, 70, 70);
	--Warning: rgb(165, 0, 0);
	--SideBarBackgroundColour: rgb(158, 200, 255);
	--ScrollBarColour: rgb(63, 63, 63);
	--TextColour: rgb(0, 0, 0);